
// module.exports.base_url = "/pre" // 这将会影响到自定义路由 修改以后之前设置的自定义路由将不可用 请谨慎修改 dev 环境前后端都需要重启
module.exports.base_url = ""

/**
 * 构建说明：
 * 1. npm方式不能把二进制依赖推送到npm 用户安装的时候 环境可能是win或者linux 需要自己安装依赖
 * 2. docker与二进制安装，需要把二进制打包进去
 * 3. 前后端同步的数据 本地dev的时候需要靠这个文件，正式包可以依赖参数
 *
 * */